<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyTimes.com</title>
    <link rel="stylesheet" type="text/css" href="resources\style.css">
  </head>
  <body>

    <!--heading block-->

    <header>
      <div class="header" id="header">
          <div class="heading">
            <img src="resources\pictures\myt logo.jpg" alt="MYT logo">
            <span>My Times</span>
          </div>
           <nav>
              <span><a href="#"><u>World</u></a></span>
              <span><a href="#"><u>U.S.</u></a></span>
              <span><a href="#"><u>Tech</u></a></span>
              <span><a href="#"><u>Science</u></a></span>
          </nav>
          
      </div>
    </header>
  </body>
</html>
